spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt-BR
spring.thymeleaf.mode=HTML

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=sysnde
spring.datasource.username=user
spring.datasource.password=*****
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true